foreground   #cbbfcd
background   #191e25
cursor       #cbbfcd

color0       #191e25
color8       #8e858f
color1       #645060
color9       #645060
color2       #AB5D66
color10      #AB5D66
color3       #C46C6F
color11      #C46C6F
color4       #5A7295
color12      #5A7295
color5       #6B84AC
color13      #6B84AC
color6       #BA8181
color14      #BA8181
color7       #cbbfcd
color15      #cbbfcd
